:root
{
	--main-color: #5A7D7C;
	
	--color-1: #DADFF7;
	--color-2: #232C33;
	--color-3: #A0C1D1;
	--color-4: #B5B2C2;
}

*
{
	box-sizing: border-box;
	
	padding: 0;
	margin: 0;
}

html, body
{
	font-family: sans-serif;
}

.container
{
	background: var( --main-color );
	
	min-width: 800px;
	min-height: 600px;
	
	width: 100vw;
	height: 100vh;
	
	display: grid;
	
	grid-template-columns: 3fr 3fr 1fr;
	grid-template-rows: 2fr 12fr 1fr;
	
	gap: 5px;
}

.top
{
	background: var( --color-1 );

	grid-column: 1 / 4;
	grid-row: 1;
}

.main
{
	background: var( --color-1 );
	
	grid-column: 1 / 3;
	grid-row: 2;
	
	position: relative;
}

.main-header
{
	background: yellow;
	
	display: flex;
	flex-direction: column;
	
	align-items: center;
	justify-content: center;
	
	width: 90%;	
	min-height: 15%;
	
	position: absolute;
	
	margin-top: 10px;
}

.main-header .header-item
{
	background: green;
	
	margin: 5px;
	padding: 2px;
	
	min-width: 25%;
}

.main-header .header-item p
{
	display: inline;
}

.clicker
{
	cursor: pointer;
	position: absolute;
}

#main-clicker
{
	background: yellow;
	
	width: 100px;	
	height: 100px;
}

#random-clicker
{
	background: red;
	
	width: 50px;	
	height: 50px;
	
	display: none;
}

.menu
{
	background: var( --color-1 );
	
	grid-column: 3;
	grid-row: 2;
	
	display: flex;
	flex direction: colunm;
	
	align-items: flex-start;
	justify-content: center;
}

.upgrade-container
{
	width: 100%;
	
	display: flex;
	flex-direction: column;
}

.upgrade-container .upgrade
{
	background: var(--color-3);
	
	display: flex;
	flex-direction: row;
	
	width: 100%;
	min-height: 5%;

	margin: 2px 0;
	padding: 2px;
}

.upgrade .upgride-right
{
	display: flex;
	flex-direction: column;
	
	margin-left: auto;
}

.upgrade .purchase-button:hover
{
	cursor: pointer;
}

.bottom
{
	background: var( --color-1 );
	
	grid-column: 1 / 4;
	grid-row: 3;
}

.centered-horizontally
{
	margin-left: auto;
	margin-right: auto;	
	
	left: 0;
	right: 0;
}

.centered-vertically
{
	margin-top: auto;
	margin-bottom: auto;
	
	top: 0;
	bottom: 0;
}